demo-grpc/proto/service_user.proto

syntax = "proto3";

package pb;

import "rpc_create_user.proto";
import "rpc_login_user.proto";

import "google/api/annotations.proto";

option go_package = "demo-grpc/pb";

service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/rest/create_user",
            body: "*"
        };
    }

    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {
        option (google.api.http) = {
            post: "/rest/login_user",
            body: "*"
        };
    }
}